alice_d1_on_D1: SignificanceResult(statistic=np.float64(0.012567321853418302), pvalue=np.float64(0.07552764342921683))
alice_d2_on_D2: SignificanceResult(statistic=np.float64(-0.004752695590381738), pvalue=np.float64(0.5015235745881362))
bob_from_alice_on_D1: SignificanceResult(statistic=np.float64(0.23913778346184442), pvalue=np.float64(4.510110343589264e-258))
bob_independent_on_D1: SignificanceResult(statistic=np.float64(0.0797570102383925), pvalue=np.float64(1.363379983652744e-29))
alice_d1_on_D2: SignificanceResult(statistic=np.float64(0.004752695590381738), pvalue=np.float64(0.5015235745881362))
alice_d2_on_D1: SignificanceResult(statistic=np.float64(-0.012567321853418302), pvalue=np.float64(0.07552764342921683))
palimpsest_frac0.1_on_D1: SignificanceResult(statistic=np.float64(-0.05782149479905373), pvalue=np.float64(2.7564787510042164e-16))
palimpsest_frac0.3_on_D1: SignificanceResult(statistic=np.float64(-0.048230533412076323), pvalue=np.float64(8.83104451622499e-12))
palimpsest_full_on_D1: SignificanceResult(statistic=np.float64(-0.0039548196593870485), pvalue=np.float64(0.5759821134343368))
palimpsest_frac0.1_on_D2: SignificanceResult(statistic=np.float64(0.11397196669342989), pvalue=np.float64(8.240138619561082e-59))
palimpsest_frac0.3_on_D2: SignificanceResult(statistic=np.float64(0.09368567353671417), pvalue=np.float64(3.125082149126741e-40))
palimpsest_full_on_D2: SignificanceResult(statistic=np.float64(0.04267604858719011), pvalue=np.float64(1.563477062167407e-09))
